# Sympathies

./: README.md  pom.xml
src/main/java/com/example/demo/: SympathiesApplication.java
